body{
    z-index: 1000;
}
.navbar-nav .nav-link {
    margin-right: 30px; 
    font-size: 12px;
}
.navbar{
    position: fixed;
    background: #f9f9f9;
}
.navbar-brand{
    padding-left: 20px;
    height: 65px;
    width: 78px;
}
.navbar-nav{
    position: fixed;
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size: 13px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    padding-right: 20px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    background: #16c79e;
    color: white;
}
#navbar form button{
    background: #16c79e;
    color: white;
    border: none;
}
.navbar-nav {
  margin-left: 33%;
}
@media only screen and (max-width: 430px) {
  .navbar-brand {
      padding-left: 5px; 
      height: 50px; 
      width: 60px; 
  }

  .navbar-nav {
      margin-left: 5px; 
  }

  .navbar-nav .nav-link {
      margin-right: 10px; 
      font-size: 10px; 
  }

  .nav-item .nav-link {
      font-size: 11px; 
      padding-right: 10px; 
  }
}
.city-name {
  color: black;
  font-family: SST,helvetica,arial,sans-serif;
    font-size: 18px;
    text-decoration: none;
}

.home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
#showcase {
  min-height: 650px;
  background-image: url('haha.jpeg');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 70px; 
}
#showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); 
}
#showcase h1 {
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 20px; 
}
.lead{
color: black;
}
.container-text {
  padding-bottom: 100px;
  color: white;
}
.img-fluid{
    border-radius: 10px;
}

#mayor{
    padding-top: 5px;
}

h1{
  color: black;
}

.showcase{
  color: white;
}
body{
    margin: 0;
    background-color: #ffffff;
    color: #eee;
  }
  header{
    width: 1200px;
    max-width: 90%;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px; 
    position: relative;
    z-index: 100;
  }
  .navbar{
    position: fixed;
    background-color: white;
    width: 100%;
  }
  .nav-item{
    font-family: SST,helvetica,arial,sans-serif;
    font-size: 18px;
    text-decoration: none;
  }
  .img-fluid {
    border: 2px solid #ccc; 
    border-radius: 2px; 
    overflow: hidden; 
  }
  @media screen and (max-width: 678px) {
    .carousel{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
   
  }
  @media only screen and (max-width: 414px) {
    header {
      width: 100%;
      max-width: 100%;
      padding: 10px;
    }
  
    #brand {
      font-size: 30px;
    }
  
    .nav-item {
      font-size: 16px;
    }
  
    .container {
      padding-top: 150px; 
      padding-bottom: 30px; 
    }
  }
  
  @media only screen and (max-width: 414px) {
    .product img {
      height: 300px; 
      width: 250px; 
    }
  }

  .container {
    display: flex;
    align-items: center;
}
.image {
    flex: 1;
    margin-right: 20px;
}
.text {
    flex: 2;
}


.content {
  margin-bottom: 60px; 
}
.img-article{
  margin-right: 20px;
  max-width: 450px;
  float: left;
  border: 1px solid black;
  border-radius: 5px;
}
.text-box {
  flex-grow: 1; 
}

.h2{
  font-size: 30px;
}

.main-txt h1{
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
  text-shadow: 0px 1px 1px black;
}
.main-txt h1 span{
  color: #ffa500;
}
.packages .card{
  border-radius: 5px;
  border: none;
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
  padding-bottom: 50px;
  align-items: center;
}
.packages .card img{
  border-radius: 5px;
}
.packages .card .card-body{
  background: transparent;
}
.packages .card .card-body h3{
  font-size: 25px;
  font-weight: 600;
}
.packages .card .card-body p{
  font-size: 15px;
}
.packages .card .card-body h6{
  font-size: 20px;
}
.packages .card .card-body a{
  padding: 10px;
  text-decoration: none;
  background: #16c79e;
  color: white;
  border-radius: 5px;
}
.card{
  margin: 0 10px;
  transition: 0.3s;
}
.img-services{
  display: block;
}
.card:hover{
  transform: scale(1.07);
  z-index: 2;
}

  /* Section Services Start */
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    text-align: center; 
}

.img-services {
    width: 100%; 
    max-width: 170px; 
    margin-left: auto;
    margin-right: auto;
}

.image {
    margin-bottom: 20px; 
}

.text {
    margin-bottom: 20px; 
}

.services {
    background: #f9f9f9;
    margin-top: 50px;
    padding: 20px; 
}

.services .card {
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px; 
}

.services .card i {
    font-size: 80px;
    color: #16c79e;
    margin-top: 20px;
}

.services .card .card-body h3 {
    font-weight: 600;
}

.services .card .card-body {
    text-align: center;
}


@media only screen and (max-width: 430px) {
    .container {
        padding: 10px; 
    }

    .img-services {
        margin-left: auto;
        margin-right: auto;
    }
}


/* article*/







.feet{
  color:white;
}

footer {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background: #16c79e;
  color: rgb(255, 255, 255);
  margin: 0 auto; 
  width: 100%; 
}
